# Google Places API Key
google.places.api.key=YOUR_API_KEY
server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password


