# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nearbyplacesdb
spring.datasource.username=admin
spring.datasource.password=Frk-0701
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Google Places API Key
google.places.api.key=AIzaSyCvaYcAVRm7yz-iaSxOfeoGjV5KtEO0rN4

